src/graph/PlayerState/PlayerState.graphql

type ResourceState {
    gold: Int
    wood: Int
    stone: Int
    food: Int
}

type PlayerState {
    id: ID
    name: String    
    position: [Float]
    resourceState: ResourceState
}

input ResourceStateInput {
    gold: Int
    wood: Int
    stone: Int
    food: Int
}

input PlayerStateInput {
    id: ID
    name: String    
    position: [Float]
    resourceState: ResourceStateInput
}

type Query {
    updatePlayerState(player: PlayerStateInput!): Boolean!
    getPlayerState(id: ID): PlayerState
    getAllPlayerStates: [PlayerState]
}

type Mutation {
    updateMyPosition(position: [Float]): Boolean
    incrementResource(playerId: ID, resource: String, amount: Int): Boolean
    incrementMyResource(resource: String, amount: Int): Boolean
}