src/graph/Entity/Entity.graphql

type Entity {
    id: ID
    name: String
    longName: String
    speed: Float
    ownerId: String
    position: [Float]
    color: String
    sightRange: Float
}

input EntityInput {
    id: ID!
    name: String
    longName: String
    speed: Float
    ownerId: String
    position: [Float]
    color: String
    sightRange: Float
}

type Mutation {
    updateEntity(entity: EntityInput!): Boolean
    insertEntity(entity: EntityInput!): Boolean
    upsertEntities(entities: [EntityInput]!): [Boolean]
    upsertMyEntities(entities: [EntityInput]!): [Boolean]
}

type Query {
    getEntityById(id: ID!): [Entity]!
    getEntitiesInChunk(chunk: ChunkInput!): [Entity]!
    getEntitiesByOwner(ownerId: ID!): [Entity]!
    getEntitiesNearPosition(position: [Float], range: Float): [Entity]!
    getAllEntities: [Entity]!
    getMyEntities: [Entity]!
    getEntitiesICanSee: [Entity]!
}